<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Global - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="PonyWheel.html">PonyWheel</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="PonyWheel.html#mouse">mouse</a></li><li data-type='member'><a href="PonyWheel.html#timer">timer</a></li><li data-type='member'><a href="PonyWheel.html#touch">touch</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="PonyWheel.html#destroy">destroy</a></li><li data-type='method'><a href="PonyWheel.html#doTouch">doTouch</a></li><li data-type='method'><a href="PonyWheel.html#endTouch">endTouch</a></li><li data-type='method'><a href="PonyWheel.html#extendMouse">extendMouse</a></li><li data-type='method'><a href="PonyWheel.html#init">init</a></li><li data-type='method'><a href="PonyWheel.html#onWheel">onWheel</a></li><li data-type='method'><a href="PonyWheel.html#startTouch">startTouch</a></li></ul></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#DELAY">DELAY</a></li><li><a href="global.html#touchNeedsHelp">touchNeedsHelp</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">Global</h1>
    

    




<section>

<header>
    
        <h2 class="section-title">
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>
    

    

    

     

    
    
        <h3 class="subsection-title">Members</h3>

        
            
<article class="card"  id="DELAY">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line6">line 6</a>
    
  </div>
</section>


  <h2>DELAY</h2>

<h4 class="name"><span class="type-signature">(constant) </span>DELAY<span class="type-signature"> :Number</span></h4>





<div class="description">
    <p>debounce time</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>



        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





</article>
        
            
<article class="card"  id="touchNeedsHelp">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line11">line 11</a>
    
  </div>
</section>


  <h2>touchNeedsHelp</h2>

<h4 class="name"><span class="type-signature">(constant) </span>touchNeedsHelp<span class="type-signature"> :Boolean</span></h4>





<div class="description">
    <p>flag to determine touch devices</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="__tag param-type param-type-boolean"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">Boolean</a>

</span>



        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





</article>
        
    

    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Sep 07 2016 13:47:49 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>