<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="PonyWheel.html">PonyWheel</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="PonyWheel.html#mouse">mouse</a></li><li data-type='member'><a href="PonyWheel.html#timer">timer</a></li><li data-type='member'><a href="PonyWheel.html#touch">touch</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="PonyWheel.html#destroy">destroy</a></li><li data-type='method'><a href="PonyWheel.html#doTouch">doTouch</a></li><li data-type='method'><a href="PonyWheel.html#endTouch">endTouch</a></li><li data-type='method'><a href="PonyWheel.html#extendMouse">extendMouse</a></li><li data-type='method'><a href="PonyWheel.html#init">init</a></li><li data-type='method'><a href="PonyWheel.html#onWheel">onWheel</a></li><li data-type='method'><a href="PonyWheel.html#startTouch">startTouch</a></li></ul></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#DELAY">DELAY</a></li><li><a href="global.html#touchNeedsHelp">touchNeedsHelp</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>

    



    









    


    <section class="readme">
        <article class="card"><h1>ponywheel</h1><p>Mousewheel for touch devices</p>
<pre class="prettyprint source lang-shell"><code>npm install ponywheel</code></pre><p><a href="https://pixelass.github.io/ponywheel/">Documentation</a></p>
<p><a href="https://www.npmjs.com/package/ponywheel"><img src="https://img.shields.io/npm/v/ponywheel.svg" alt="npm"></a>
<a href="https://github.com/pixelass/ponywheel/blob/master/LICENSE"><img src="https://img.shields.io/github/license/pixelass/ponywheel.svg" alt="GitHub license"></a>
<a href="https://travis-ci.org/pixelass/ponywheel"><img src="https://img.shields.io/travis/pixelass/ponywheel.svg" alt="Travis"></a>
<a href="https://david-dm.org/pixelass/ponywheel"><img src="https://img.shields.io/david/pixelass/ponywheel.svg" alt="David"></a>
<a href="https://david-dm.org/pixelass/ponywheel#info=devDependencies&amp;view=table"><img src="https://img.shields.io/david/dev/pixelass/ponywheel.svg" alt="David"></a>
<a href="https://github.com/pixelass/ponywheel/issues"><img src="https://img.shields.io/github/issues/pixelass/ponywheel.svg" alt="GitHub issues"></a>
<a href="https://github.com/pixelass/ponywheel/network"><img src="https://img.shields.io/github/forks/pixelass/ponywheel.svg" alt="GitHub forks"></a>
<a href="https://github.com/pixelass/ponywheel/stargazers"><img src="https://img.shields.io/github/stars/pixelass/ponywheel.svg" alt="GitHub stars"></a>
<a href="http://standardjs.com/"><img src="https://img.shields.io/badge/code%20style-standard-brightgreen.svg" alt="js-standard-style"></a>
<a href="https://github.com/conventional-changelog/standard-version"><img src="https://img.shields.io/badge/release-standard%20version-brightgreen.svg" alt="Standard Version"></a>
<a href="http://commitizen.github.io/cz-cli/"><img src="https://img.shields.io/badge/commitizen-friendly-brightgreen.svg" alt="Commitizen friendly"></a></p>
<h2>Usage</h2><pre class="prettyprint source lang-js"><code>const ponyWheel = new PonyWheel(
  {
    rootNode: document.body,
    eventTarget: window
  });

ponyWheel.init()

window.addEventListener('ponywheel',(e)=> {
  console.log(e.detail) // => mousewheel.e
})

// ponyWheel.destroy()</code></pre></article>
    </section>






    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Sep 07 2016 13:47:49 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>