<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PonyWheel - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="PonyWheel.html">PonyWheel</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="PonyWheel.html#mouse">mouse</a></li><li data-type='member'><a href="PonyWheel.html#timer">timer</a></li><li data-type='member'><a href="PonyWheel.html#touch">touch</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="PonyWheel.html#destroy">destroy</a></li><li data-type='method'><a href="PonyWheel.html#doTouch">doTouch</a></li><li data-type='method'><a href="PonyWheel.html#endTouch">endTouch</a></li><li data-type='method'><a href="PonyWheel.html#extendMouse">extendMouse</a></li><li data-type='method'><a href="PonyWheel.html#init">init</a></li><li data-type='method'><a href="PonyWheel.html#onWheel">onWheel</a></li><li data-type='method'><a href="PonyWheel.html#startTouch">startTouch</a></li></ul></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#DELAY">DELAY</a></li><li><a href="global.html#touchNeedsHelp">touchNeedsHelp</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">PonyWheel</h1>
    

    




<section>

<header>
    
        <h2 class="section-title">
        PonyWheel
        </h2>
        
          <div class="card">
            <div class="class-description"><p>adds mousewheel for touch devices</p></div>
            </div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<article class="card card__class" id="PonyWheel">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line17">line 17</a>
    
  </div>
</section>


    
      <h2 >PonyWheel</h2>
    
    
        
        <h3>Constructor</h3>
        

        <h4 class="name"><span class="type-signature"></span>new PonyWheel<span class="signature">(props)</span><span class="type-signature"></span></h4>
    

    


    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>Options</p>
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rootNode</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>usually document.body. Can be any decendant of document.body</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>eventTarget</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>usually window. Can be same as <code>rootNode</code></p></td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
    </article>

    
    </div>
    

    

    

     

    
    
        <h3 class="subsection-title">Members</h3>

        
            
<article class="card"  id="mouse">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line42">line 42</a>
    
  </div>
</section>


  <h2>mouse</h2>

<h4 class="name"><span class="type-signature"></span>mouse<span class="type-signature"> :Object</span></h4>





<div class="description">
    <p>mouse data</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





</article>
        
            
<article class="card"  id="timer">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line50">line 50</a>
    
  </div>
</section>


  <h2>timer</h2>

<h4 class="name"><span class="type-signature"></span>timer<span class="type-signature"></span></h4>





<div class="description">
    <p>timer to debounce tracking</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





</article>
        
            
<article class="card"  id="touch">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line33">line 33</a>
    
  </div>
</section>


  <h2>touch</h2>

<h4 class="name"><span class="type-signature"></span>touch<span class="type-signature"> :Object</span></h4>





<div class="description">
    <p>touch data</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





</article>
        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<article class="card card__function" id="destroy">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line75">line 75</a>
    
  </div>
</section>


    
      <h2 >destroy</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    

    


    
    <div class="description">
        <p>remove the ponyfill.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
    </article>

        
            
<article class="card card__function" id="doTouch">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line101">line 101</a>
    
  </div>
</section>


    
      <h2 >doTouch</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>doTouch<span class="signature">(e)</span><span class="type-signature"> &rarr; {undefined}</span></h4>
    

    


    
    <div class="description">
        <p>handles touch interaction. only executed when touch is allowed</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>the touchstart event</p></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>return <code>undefined</code> if touch is not allowed</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-undefined"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" target="_blank">undefined</a>

</span>



    </dd>
</dl>


        

    
    </article>

        
            
<article class="card card__function" id="endTouch">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line158">line 158</a>
    
  </div>
</section>


    
      <h2 >endTouch</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>endTouch<span class="signature">()</span><span class="type-signature"></span></h4>
    

    


    
    <div class="description">
        <p>touching has ended. reset flags and assign scroll listener.
The scroll listener is used to add momentum.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
    </article>

        
            
<article class="card card__function" id="extendMouse">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line130">line 130</a>
    
  </div>
</section>


    
      <h2 >extendMouse</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>extendMouse<span class="signature">(e)</span><span class="type-signature"></span></h4>
    

    


    
    <div class="description">
        <p>extend the mouse by deltaX and deltaY</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>event that triggered this method</p></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
    </article>

        
            
<article class="card card__function" id="init">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line63">line 63</a>
    
  </div>
</section>


    
      <h2 >init</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>init<span class="signature">()</span><span class="type-signature"></span></h4>
    

    


    
    <div class="description">
        <p>initialize the ponyfill.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
    </article>

        
            
<article class="card card__function" id="onWheel">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line91">line 91</a>
    
  </div>
</section>


    
      <h2 >onWheel</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>onWheel<span class="signature">(detail)</span><span class="type-signature"></span></h4>
    

    


    
    <div class="description">
        <p>Wheels don't move so let's strap a pony to our wheels
and take a ride to wonderland</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>detail</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>custom event data</p></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
    </article>

        
            
<article class="card card__function" id="startTouch">


<section class="code-source">
  <div class="link-box">
    
    <a href="ponywheel.js.html">ponywheel.js</a> <a href="ponywheel.js.html#line173">line 173</a>
    
  </div>
</section>


    
      <h2 >startTouch</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>startTouch<span class="signature">(e)</span><span class="type-signature"></span></h4>
    

    


    
    <div class="description">
        <p>when the user touches the screen, set some defaults.
The defaults will be read and modified on <code>doTouch</code></p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>the touchstart event</p></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
    </article>

        
    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Sep 07 2016 13:47:49 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>